HOST_CC ?= gcc
export NLUKI_TARGET_ARCH ?= x86_64
# TODO: This won't work with a target arch of "Host".
ifeq ($(NLUKI_TARGET_ARCH),x86_64)
export NLUKI_TARGET_WORD_SIZE ?= 64
export NLUKI_ALTERNATIVE_TARGET_ARCH := x86_64
else ifeq ($(NLUKI_TARGET_ARCH),arm64)
export NLUKI_TARGET_WORD_SIZE ?= 64
export NLUKI_ALTERNATIVE_TARGET_ARCH ?= aarch64
else ifeq ($(NLUKI_TARGET_ARCH),i386)
export NLUKI_TARGET_WORD_SIZE ?= 32
export NLUKI_ALTERNATIVE_TARGET_ARCH := i386
else ifeq ($(NLUKI_TARGET_ARCH),i686)
export NLUKI_TARGET_WORD_SIZE ?= 32
export NLUKI_ALTERNATIVE_TARGET_ARCH := i686
endif

NLUKI_GCC_OPTIONS := --disable-bootstrap --enable-year2038
NLUKI_BINUTILS_OPTIONS :=

NLUKI_GCC_SOURCE := $(MKFILE_DIR)/Submodules/gcc/
#GCC_PREREQS = $(NLUKI_GCC_SOURCE)/gettext $(NLUKI_GCC_SOURCE)/gmp $(NLUKI_GCC_SOURCE)/isl $(NLUKI_GCC_SOURCE)/mpc $(NLUKI_GCC_SOURCE)/mpfr
#DEPENDS_ON_GCC = $(GCC_PREREQS)
#DEPENDS_ON_BINUTILS = 

NLUKI_BUILDROOT := $(PWD)/Build/$(NLUKI_TARGET_ARCH)/
NLUKI_HOSTROOT := $(PWD)/Build/Host/
NLUKI_DEV_SYSROOT := $(NLUKI_BUILDROOT)/DevSysRoot/
NLUKI_TARGET_SYSROOT := $(NLUKI_BUILDROOT)/SysRoot/
NLUKI_HOST_SYSROOT := $(NLUKI_HOSTROOT)/SysRoot/
NLUKI_TARGET_BUILDROOT := $(NLUKI_BUILDROOT)/BuildRoot/
NLUKI_HOST_BUILDROOT := $(NLUKI_HOSTROOT)/BuildRoot/
NLUKI_TARGET_SYSROOT_OVERLAYS := $(NLUKI_BUILDROOT)/SysRootOverlays/
NLUKI_HOST_SYSROOT_OVERLAYS := $(NLUKI_HOSTROOT)/SysRootOverlays/
NLUKI_TARGET_SYSROOTS := $(NLUKI_BUILDROOT)/SysRoots/
NLUKI_HOST_SYSROOTS := $(NLUKI_HOSTROOT)/SysRoots/
NLUKI_TARGET_CLASSIC_SYSROOTS := $(NLUKI_BUILDROOT)/ClassicSysRoots/
NLUKI_HOST_CLASSIC_SYSROOTS := $(NLUKI_HOSTROOT)/ClassicSysRoots/

# Add some of these to the start of a command if bad env vars are ruining a build.

# Makes sure Nix doesn't mess up a cross-compile.
NLUKI_DESTROY_BAD_ENV_VARS := export CPATH=""; export NIX_CFLAGS_COMPILE=""